# AspNetCore.Security.Auth0

./: AspNetCore.Security.Auth0 Solution.sln  CHANGELOG.md  Directory.Build.props  GitHubReleaseNotes.txt  README.md
examples/WeatherApi.NETCoreApp2.1/: Program.cs  Startup.cs  WeatherApi.NETCoreApp2.1.csproj
examples/WeatherApi.NETCoreApp2.1/Controllers/: WeatherForecastController.cs
examples/WeatherApi.NETCoreApp3.0/: WeatherApi.NETCoreApp3.0.csproj
examples/WeatherApi.NETCoreApp3.1/: Startup.cs  WeatherApi.NETCoreApp3.1.csproj
src/AspNetCore.Security.Auth0/: AspNetCore.Security.Auth0.csproj
src/AspNetCore.Security.Auth0.NETCoreApp3/: AspNetCore.Security.Auth0.NETCoreApp3.csproj
src/AspNetCore.Security.Auth0/Authorization/: Auth0ClaimsIdentity.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/AspNetCore.Security.Auth0/DependencyInjection/: ServiceCollectionExtensions.cs
src/AspNetCore.Security.Auth0/Implementations/: Auth0ClientFactory.cs  Auth0UserService.cs
src/AspNetCore.Security.Auth0/Interfaces/Internal/: IAuth0Api.cs  IAuth0ClientFactory.cs  IAuth0TokenApi.cs  IAuth0UserApi.cs  IAuth0UserService.cs
src/AspNetCore.Security.Auth0/Models/: Auth0AccessToken.cs  Auth0AccessTokenRequest.cs  BaseUser.cs  Identity.cs  User.cs
src/AspNetCore.Security.Auth0/Options/: Auth0Options.cs
src/AspNetCore.Security.Auth0/Validation/: CoreStrings.cs  Guard.cs
