<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AspNetCore.Security.Auth0.NETCoreApp3\AspNetCore.Security.Auth0.NETCoreApp3.csproj" />
  </ItemGroup>


</Project>
